# serenity-appium-gradle

./: .gitignore  README.md  android.properties  build.gradle  ios.properties  settings.gradle
src/test/java/pages/: BasePage.java  ConfigPage.java  MobilePageObject.java
src/test/java/steps/: ConfigSteps.java
src/test/java/tests/: AnotherTest.java  SomeTest.java
