webdriver.driver=appium
appium.hub=http://localhost:4723

#for hybrid apps that will be tested in webview mode
appium.autoWebview=true

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName=android
appium.platformVersion="12"
appium.deviceName=Pixel5

#for app already installed on the device
appium.appPackage=com.masabi.app
appium.appActivity=com.masabi.app.MainActivity

#for app that needs to be installed the path to the .apk file needs to be specified for the appium.app property