webdriver.driver=appium
appium.hub=http://localhost:4723

#for hybrid apps that will be tested in webview mode
appium.autoWebview=true

####### iOS CAPS ######
appium.automationName=XCUITest
appium.platformName=iOS
appium.platformVersion=14.5
appium.deviceName=iPhone 12
appium.udid=E84648A3-1B0E-46FE-9982-DE083909B264

#for app already installed on the device
appium.app=com.masabi.app
#for app that needs to be installed the path to the .ipa file needs to be specified for the appium.app property

# for real devices
appium.xcodeOrgId=G8Q8F4EQ58
appium.xcodeSigningId=iPhone Developer